<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap5.min.css">
    <title>Main Menu</title>
    <style>
        [class*="col"] {
            background-color: burlywood;
            border: 1px white solid;
            padding: 1rem;
            font-weight: bold;
            border-radius: 10px;
        }
        [class*="row"] {
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <div class="container-lg">
        <div class="row justify-content-between border">
            <div class="row my-2 gx-2 gy-2">
                <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-ms-2 col-xs-2 border bg-gradient">Dashboard</div>
                <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-ms-2 col-xs-2 border bg-gradient">Master Data</div>
                <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-ms-2 col-xs-2 border bg-gradient">Transaksi Pembelian</div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-ms-3 col-xs-3 border bg-gradient">Transaksi Gudang</div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-ms-3 col-xs-3 border bg-gradient">Laporan Keuangan</div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row gy-5">
          <div class="col-6">
            <div class="p-3 border bg-light">Custom column padding</div>
          </div>
          <div class="col-6">
            <div class="p-3 border bg-light">Custom column padding</div>
          </div>
          <div class="col-6">
            <div class="p-3 border bg-light">Custom column padding</div>
          </div>
          <div class="col-6">
            <div class="p-3 border bg-light">Custom column padding</div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row g-2">
          <div class="col-6">
            <div class="p-3 border bg-light">Custom column padding</div>
          </div>
          <div class="col-6">
            <div class="p-3 border bg-light">Custom column padding</div>
          </div>
          <div class="col-6">
            <div class="p-3 border bg-light">Custom column padding</div>
          </div>
          <div class="col-6">
            <div class="p-3 border bg-light">Custom column padding</div>
          </div>
        </div>
      </div>
    <script src="bootstrap5.min.js"></script>
    <script src="popper.min.js"></script>
</body>
</html>